<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.SassCompiler" Version="1.98.0" />
      <PackageReference Include="DartSassBuilder" Version="1.1.0" />
      <PackageReference Include="GovUk.Frontend.AspNetCore" Version="3.5.1" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LDS.Data\LDS.Data.csproj" />
      <ProjectReference Include="..\LDS.Web.Shared\LDS.Web.Shared.csproj" />
    </ItemGroup>

</Project>
